Protel Design System Design Rule Check
PCB File : C:\Users\onuru\OneDrive\Desktop\Altium Projects\mainboard-design\MAINBOARD.PcbDoc
Date     : 19.03.2022
Time     : 19:05:42

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=70mil) (Preferred=19.685mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=1mil) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=15mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on Int(Power)1: Pad P17-1(2334.055mil,1170.916mil) on Multi-Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on GND: Pad P17-4(2334.055mil,1023.278mil) on Multi-Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on Int(Power)1: Pad P18-1(1901.968mil,1184.892mil) on Multi-Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on GND: Pad P18-4(1901.968mil,1037.254mil) on Multi-Layer. Blocked 2 out of 4 entries.
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:03